# javalin-project

./: .classpath  .project  dependency-reduced-pom.xml  pom.xml
src/main/java/io/javalin/javalin_project/: JavalinProject.java
src/main/java/io/javalin/javalin_project/config/: Auth.java
src/main/java/io/javalin/javalin_project/controller/: UserController.java
src/main/java/io/javalin/javalin_project/enums/: Role.java
